<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="2.0.3" />
    </ItemGroup>
    
    <!--客户端接口引用-->
    <ItemGroup>
        <Compile Include="..\..\Assets\Scripts\Interfaces\*.cs" Link="*.cs" />
        <Compile Remove="exe\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="exe\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="exe\**" />
      <None Remove="exe.rar" />
    </ItemGroup>
    <!--客户端接口引用-->

</Project>
