<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="2.1.2" />
      <PackageReference Include="MagicOnion.Redis" Version="2.1.2" />
    </ItemGroup>


    <!--客户端接口引用-->
    <ItemGroup>
        <Compile Include="..\..\Assets\Scripts\Shader\**\*.cs" Exclude="*.meta" LinkBase="Sahder" />
    </ItemGroup>
    <!--客户端接口引用-->
    
    <ItemGroup>
        <None Remove="exe\**" />
        <None Remove="exe.rar" />
    </ItemGroup>

</Project>
