# MagicOnionDemo

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MagicOnionTest.sln  README.md  UIWidgetsGallery.Editor.csproj  UIWidgetsGallery.csproj  UIWidgetsSample.csproj  UIWidgetsTheatre.csproj  Unity.InternalAPIEngineBridge.024.csproj  Unity.UIWidgets.Editor.csproj  Unity.UIWidgets.csproj
Assets/: MagicOnionC.cs
Assets/Prefbs/: ThirdPersonController Variant.prefab
Assets/Scenes/: 0-Main.unity  1-Chat.unity  1-Main.unity  2-Chat.unity  NewAircraftJetAI.unity  SampleScene.unity
Assets/Scripts/Chat/Component/: ChatComponent.cs  ChatEvents.cs  DontDestroyOnLoadComponent.cs  JoinOrLeaveRoomButtonComponent.cs  LocalPlayer.cs  LogComponentManager.cs  MagicOnionManager.cs  NetPlayerControlComponent.cs  PlayerChatComponent.cs  PlayerManager.cs  RoomComponent.cs  SendMessageComponent.cs  ShowHeadMesgComponent.cs  TextSetInputFieldTextComponent.cs
Assets/Scripts/Interfaces/: IChat.cs  IChatHub.cs
Assets/Scripts/Interfaces/Room/: IGetRoom.cs
Assets/Scripts/Shader/Interfaces/: IChatHub.cs  IChatHubReceiver.cs
Assets/Scripts/Shader/Interfaces/PlayerControlSyn/: IPlayerControlSynHub.cs  IPlayerControlSynReceiver.cs
Assets/Scripts/Shader/Interfaces/Room/: IGetRoom.cs  IGetRoomService.cs  IRoomHub.cs  IRoomHubReceiver.cs  RoomInfo.cs
Assets/Scripts/Shader/MessageObjects/: JoinOrCreateRoomMesg.cs  PlayerControlInitMesg.cs  PlayerMoveControlMesg.cs  SendMesg.cs  SendMesgResponses.cs
Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/: ThirdPersonCharacter.cs  (+1 more)
Assets/Test/Components/: ChatComponent.cs
Assets/Test/Interfaces/: IChat.cs  IChatHub.cs  ILobby.cs  ISendMessage.cs
MagicOnionTestService/: MagicOnionTestService.sln
MagicOnionTestService/ConsoleClient/: ConsoleClient.csproj  Program.cs
MagicOnionTestService/MagicOnionTestService/: MagicOnionTestService.csproj  Start.cs
MagicOnionTestService/MagicOnionTestService/LobbyMessageTest/Impls/: ChatHub.cs  GetRoomService.cs  PlayerControlSynHub.cs  RoomHub.cs  RoomManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+3 files in other folders)
